2023-06-03 00:04:12.493  INFO 13960 --- [main] i.a.m.clientes.ClientesApplicationTests  : Starting ClientesApplicationTests using Java 19.0.2 on marlos with PID 13960 (started by marlos in /home/marlos/Microservice API/clientes)
2023-06-03 00:04:12.496  INFO 13960 --- [main] i.a.m.clientes.ClientesApplicationTests  : No active profile set, falling back to 1 default profile: "default"
2023-06-03 00:04:13.195  INFO 13960 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-03 00:04:13.275  INFO 13960 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 1 JPA repository interfaces.
2023-06-03 00:04:13.430  INFO 13960 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=f6c60239-2a3a-35d6-bb04-cbd80b1bddc8
2023-06-03 00:04:13.688  INFO 13960 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-03 00:04:13.833  INFO 13960 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-03 00:04:13.870  INFO 13960 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-03 00:04:13.902  INFO 13960 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-03 00:04:13.998  INFO 13960 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-03 00:04:14.069  INFO 13960 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-06-03 00:04:14.351  INFO 13960 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-03 00:04:14.357  INFO 13960 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-03 00:04:14.795  WARN 13960 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-03 00:04:15.666  INFO 13960 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-06-03 00:04:15.733  WARN 13960 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-06-03 00:04:15.741  INFO 13960 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 17 endpoint(s) beneath base path '/actuator'
2023-06-03 00:04:15.785  INFO 13960 --- [main] i.a.m.clientes.ClientesApplicationTests  : Started ClientesApplicationTests in 3.541 seconds (JVM running for 4.135)
2023-06-03 00:04:15.983  INFO 13960 --- [SpringApplicationShutdownHook] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-06-03 00:04:15.985  INFO 13960 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application CLIENTES with eureka with status DOWN
2023-06-03 00:04:15.992  INFO 13960 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-03 00:04:15.992  INFO 13960 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2023-06-03 00:04:15.995  INFO 13960 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-03 00:04:15.998  INFO 13960 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
